schema.graphql

type User @entity {
  id: ID!
  lBalance: BigInt!
  pBalance: BigInt!
  pInterestSum: BigInt!
  pLockedSum: BigInt!
  unlockLiquiditySum: BigInt!
  credit: BigInt!
  lastDistributionIndex: BigInt
}

type UserSnapshot @entity {
  id: ID!
  date: BigInt!
  user: String!
  lBalance: BigInt!
  pBalance: BigInt!
  pLockedSum: BigInt!
  pInterestSum: BigInt!
  unlockLiquiditySum: BigInt!
  credit: BigInt!
}

type ExitBalance @entity {
  id: ID!
  date: BigInt!
  user: String!
  lBalance: BigInt!
  pBalance: BigInt!
}

type BalanceChange @entity {
  id: ID!
  date: BigInt!
  address: String!
  amount: BigInt!
  type: BalanceChangeType!
}

type Earning @entity {
  id: ID!
  date: BigInt!
  address: String!
  pAmount: BigInt!
  lAmount: BigInt!
  type: DistributionType!
}

type Debt @entity {
  id: ID!
  debt_id: BigInt
  proposal_id: String!
  description: Bytes!
  apr: BigInt!
  borrower: String!
  total: BigInt!
  repayed: BigInt!
  pledgers: [String!]!
  pledges: [String!]!
  lStaked: BigInt!
  pStaked: BigInt!
  status: Status!
  stakeProgress: String!
  start_date: BigInt
  last_update: BigInt
}

type Pledge @entity {
  id: ID!
  proposal_id: String!
  pledger: String!
  lInitialLocked: BigInt!
  pInitialLocked: BigInt!
  pLocked: BigInt!
  unlockLiquidity: BigInt!
  pInterest: BigInt!
}

type Pool @entity {
  id: ID!
  lBalance: BigInt!
  lDebt: BigInt!
  lProposals: BigInt!
  pEnterPrice: BigInt!
  pExitPrice: BigInt!
  users: [String]!
  usersLength: BigInt!
  depositSum: BigInt!
  withdrawSum: BigInt!
}

enum Status {
  PROPOSED
  EXECUTED
  PARTIALLY_REPAYED
  CLOSED
}

enum DistributionType {
  DEBT_INTEREST
  POOL_DISTRIBUTIONS
}

enum BalanceChangeType {
  DEPOSIT
  WITHDRAW
}
